################################################################################################
#                                           Chain
################################################################################################
[DEFAULT]
region=Brazil

[Paths]
# Path for result tiled images
Output : /home/wenger/Documents/doctorat_romain_wenger/Radar/s1tiling/output

# Path to store the S1 images to be processed
S1Images : /home/wenger/Documents/doctorat_romain_wenger/Radar/s1tiling/raw

# Path to SRTM files
SRTM : /home/wenger/Documents/doctorat_romain_wenger/Radar/s1tiling/SRTM

# Path to geoid model
GeoidFile : /home/wenger/Documents/doctorat_romain_wenger/Radar/s1tiling/Geoid/egm96.grd

# Path to a temporary file
tmp : /home/wenger/Documents/doctorat_romain_wenger/Radar/s1tiling/tmp

[PEPS]
# If True, activate the downloading from PEPS for the ROI, otherwise only local S1 images will be processed.
Download : True

# The Region of Interest (ROI) for downloading can be defined by
# - ROI_by_tiles: list of MGRS tiles. If ALL is specified, the software will download all images needed for the processing (see [Processing] section)
#       ex: ROI_by_tiles : 33NWB
# - ROI_by_coordinates: long/Lat coordinates (rectangle defined by NW and SE points) 
#       ex: ROI_by_coordinates : 0.897 43.921 2.338 43.128

ROI_by_tiles : ALL

# Define the polarisation mode of the products to downloads
# Must be "HH-HV" or "VV-VH"
Polarisation : VV-VH

# Command used by the processor to download the S1 images from PEPS
# Please, set the initial and fianl date (YY-MM-DD format) in this line
# Don't touch the other parameters
first_date : 2020-11-01
last_date : 2020-11-03

[Mask]
#This command allows you to choose if you want to generate border mask.
Generate_border_mask: False

[Processing]
# Define the type of calibration: gamma or sigma
Calibration: sigma

#Remove thermal noise
Remove_thermal_noise: True

# Pixel Size (in meters) of the output images
OutputSpatialResolution : 10.

# Path and filename of the tile shape definition (ESRI Shapefile)
TilesShapefile : ./shapefile/Features.shp
SRTMShapefile : ./shapefile/srtm.shp

# Grid spacing for the interpolator in the orthorectification process
# for more information, please consult the OTB orthorectification application
# A nice value is 4xOutputSpatialResolution
Orthorectification_gridspacing : 40

# Threshold on the image level to be considered as zeros
BorderThreshold : 0.

# Tiles to be processed
# The tiles can be given a a list
# - Tiles: list of tiles (comma separated)
#     ex: Tiles: 33NWB,33NWC
# -TilesListInFile: tile list in a ASCII file 
#     ex: TilesListInFile : ~/MyListOfTiles.txt
#TilesListInFile : /home/wenger/Documents/doctorat_romain_wenger/Radar/s1tiling/list.txt
Tiles : 31UGP, 32ULU, 31UGQ, 32ULV, 32UMU, 32UMV

# Percentage of tile area to be covered for a tile to be retained in ALL mode
TileToProductOverlapRatio : 0.5

# Running mode: 
# Normal: print progess information on screen
# debug: print all information/errors on screen
# logging: print all information/errors on log files
Mode :logging

# Number of processes to be running in parallel
# This number define the number of S1 images to be processed in parallel.
# Must be <= to the number of core on the machine
NbParallelProcesses : 4

# RAM Allower per process in MB
RAMPerProcess : 1024

# Numbers of threads used by each OTB application
# For an optimal performance, NbParallelProcesses*OTBNbThreads should be <= to the number of core on the machine
OTBNbThreads: 2

[Filtering]
# If True, the multiImage filtering is activated after the tiling process
Filtering_activated : True

# If True, the outcore of the multiImage filter is reset before filtering. It means that the outcore is recomputed from scratch with the new images only.
# If False, the outcore is updated with the new images. Then, the outcore integrates previous images and new images.
Reset_outcore : True

# Set the window radius for the spatial filtering 
# Take care that it is a radius, i.e. radius=1 means the filter does an 3x3 pixels averaging.

Window_radius : 1

[HPC-Cluster]
Parallelize_tiles : False
